<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-Rex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1 class="header-title">King of the Dinosaurs</h1>
        <img class="header-image" src="images/t-rex.png" alt="Artistic Rendering of a Tyrannosauros Rex" />
    </header>
    <main class="main">
        <h2 class="main-title">The Tyrannosauros Rex</h2>
        <figure>
            <img class="main-image" src="images/t-rex-skeleton.jpg" alt="Fossil of a Tyrannosauros Rex" >
            <figcaption class="caption">Tyrannosauros means tyrant lizard king</figcaption>
        </figure>
        <ol class="list">
            <li>Dinosaurs like the T-Rex are extinct</li>
            <li>The T-Rex is the largest Carnivore to ever live</li>
            <li>A single T-Rex tooth is the size of a banana
                <ol>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet consectetur sit ad accusamus est nemo deserunt reiciendis magni. Quas beatae dolor quod placeat fugiat doloremque a nostrum fugit libero tenetur.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, beatae adipisci, commodi magni sunt quidem esse odit soluta aut laborum sed vel eveniet est hic! Veniam quia blanditiis sed facere!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt exercitationem accusamus sequi quasi at, ex atque molestias? Amet quibusdam autem architecto necessitatibus libero optio eum eaque. Ad enim quidem consectetur.</li>
                </ol>
            </li>
            
        </ol>
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Period</th>
                    <th>Diet</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tyrannosauros Rex</td>
                    <td>Late Cretaceous</td>
                    <td>Carnivore</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer class="footer"></footer>
</body>
</html>